<!DOCTYPE html>
<html>
  <head>
    <!-- stylesheets -->
    <link href="http://netdna.bootstrapcdn.com/bootswatch/3.0.3/united/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/main.css" rel="stylesheet" type="text/css" media="all">
    <title>Guitar-Tab Mad Libs: Willin'</title>
  </head>
  <body>
    <div class="container">
      <h3>Guitar-tab-lib. Fork it <a href="https://gitlab.com/Lightnin/mad-guitar-tab-libs">here on gitlab.</a></h3>
      <HR WIDTH="75%" SIZE="3" NOSHADE>
      <!-- start form -->
      <div id="questions" style ="column-count: 3;">
        <form role="form">
          <div class="form-group" >
            <label for="worked">Verb, past tense</label>
            <input id="worked" class="form-control worked" type="text" >
          </div>
          <div class="form-group">
            <label for="rain">Noun</label>
            <input id="rain" class="form-control rain" type="text" >
          </div>
          <div class="form-group">
            <label for="driven">Verb, past tense</label>
            <input id="driven" class="form-control driven" type="text" >
          </div>
          <div class="form-group">
            <label for="snow">Noun</label>
            <input id="snow" class="form-control snow" type="text" >
          </div>
          <div class="form-group">
            <label for="drunk">Adjective</label>
            <input id="drunk" class="form-control drunk" type="text" >
          </div>
          <div class="form-group">
            <label for="dirty">Adjective</label>
            <input id="dirty" class="form-control dirty" type="text" >
          </div>
          <div class="form-group">
            <label for="willin">Verb ending in "in(g)"</label>
            <input id="willin" class="form-control willin" type="text" >
          </div>
          <div class="form-group">
            <label for="road">Noun</label>
            <input id="road" class="form-control road" type="text" >
          </div>
          <div class="form-group">
            <label for="pretty">Adjective</label>
            <input id="pretty" class="form-control pretty" type="text" >
          </div>
          <div class="form-group">
            <label for="alice">Name of Person</label>
            <input id="alice" class="form-control alice" type="text" >
          </div>
          <div class="form-group">
            <label for="tucson">Location</label>
            <input id="tucson" class="form-control tucson" type="text" >
          </div>
          <div class="form-group">
            <label for="tucumcari">Location</label>
            <input id="tucumcari" class="form-control tucumcari" type="text" >
          </div>
          <div class="form-group">
            <label for="tehachapi">Location</label>
            <input id="tehachapi" class="form-control tehachapi" type="text" >
          </div>
          <div class="form-group">
            <label for="tonapa">Location</label>
            <input id="tonapa" class="form-control tonapa" type="text" >
          </div>
          <div class="form-group">
            <label for="rig ">Noun</label>
            <input id="rig" class="form-control rig" type="text" >
          </div>
          <div class="form-group">
            <label for="made">Verb, past tense</label>
            <input id="made" class="form-control made" type="text" >
          </div>
          <div class="form-group">
            <label for="weighed">Verb, past tense</label>
            <input id="weighed" class="form-control weighed" type="text" >
          </div>
          <div class="form-group">
            <label for="weed">Noun</label>
            <input id="weed" class="form-control weed" type="text" >
          </div>
          <div class="form-group">
            <label for="whites">Noun</label>
            <input id="whites" class="form-control whites" type="text" >
          </div>
          <div class="form-group">
            <label for="wine">Noun</label>
            <input id="wine" class="form-control wine" type="text" >
          </div>
          <div class="form-group">
            <label for="sign">Noun</label>
            <input id="sign" class="form-control sign" type="text" >
          </div>
          <div class="form-group">
            <label for="wind">Noun</label>
            <input id="wind" class="form-control wind" type="text" >
          </div>
          <div class="form-group">
            <label for="sleet">Noun</label>
            <input id="sleet" class="form-control sleet" type="text" >
          </div>
          <div class="form-group">
            <label for="stoved">Verb, past tense</label>
            <input id="stoved" class="form-control stoved" type="text" >
          </div>
          <div class="form-group">
            <label for="feet">Body Part</label>
            <input id="feet" class="form-control feet" type="text" >
          </div>
          <div class="form-group">
            <label for="mexico">Country</label>
            <input id="mexico" class="form-control mexico" type="text" >
          </div>
          <div class="form-group">
            <label for="movin">Verb ending in "ing"</label>
            <input id="movin" class="form-control movin" type="text" >
          </div>
        </form>
        <button id="btn-click" type="submit" class="btn btn-primary btn-lg">Generate!</button>
      </div>
      <!-- end form -->

      <HR WIDTH="75%" SIZE="3" NOSHADE>
      <!-- start story -->
      <div id="story" style="white-space: pre-wrap; column-count: 3; column-rule: 4px solid black;">
      <b>'<span class="willin"></span>', (to the tune of Willin' by Little Feat)</b> 
      [Intro] <b>G</b> <b>D</b> <b>Em</b> <b>C</b> <b>G</b> <b>C</b> <b>C+2</b> <b>C</b> <b>G</b> 2x
    
      <b>G</b>
      I've been <span class="worked"></span> by the <span class="rain"></span>

      <b>D</b>
      <span class="driven"></span> by the <span class="snow"></span>

      <b>Em</b>                                    <b>C</b>
      <span class="drunk"></span> and <span class="dirty"></span> - don't you know

      <b>G</b>          <b>C</b> <b>C+2</b> <b>C</b>   <b>G</b>
      But I'm still...  <span class="willin"></span>

               <b>G</b>
      (And I was) Out on the <span class="road"></span>
      
      <b>D</b>
      Late at night,
      
      <b>Em</b>                                           
      Seen my <span class="pretty"></span> <span class="alice"></span> 
      
      <b>C</b>
      in every headlight
      
      <b>G</b>          <b>C</b> <b>C+2</b> <b>C</b>   <b>G</b>
      <span class="alice"></span>, Dallas <span class="alice"></span>

      <b>G</b>                           <b>C</b>              <b>D</b>
      And I been from <span class="tucson"></span> to <span class="tucumcari"></span>,

      <b>D</b>                     <b>G</b>
      <span class="tehachapi"></span> to <span class="tonapa"></span>

      <b>G</b>                                   <b>C</b>  
      <span class="driven"></span> every kind of <span class="rig"></span> that's ever been made

      <b>C</b>                                        <b>D</b>        
      <span class="driven"></span> the back roads so I wouldn't get <span class="weighed"></span>


      And if you give me

      <b>C</b>     <b><i>step down to</i></b>             <b>G</b>
      <span class="weed"></span>, <span class="whites"></span> and <span class="wine"></span>
 
      <b>G</b>                               <b>D</b>
      And you show me a <span class="sign"></span>;

      <b>G</b>          <b>C</b> <b>C+2</b> <b>C</b>   <b>G</b>
      I'll be <span class="willin"></span>, to be <span class="movin"></span>


      <b>G</b>
      Kicked by the <span class="wind"></span>,

      <b>D</b>
      Robbed by the <span class="sleet"></span>
 
      <b>D</b>               <b>Em</b>                      <b>C</b>
      Had my head <span class="stoved"></span> in, but I'm still on my <span class="feet"></span>

      <b>G</b>          <b>C</b> <b>C+2</b> <b>C</b>   <b>G</b>
      And I'm still.... <span class="willin"></span>

      <b>G</b>            
      Smuggled some smokes and folks 

      <b>D</b>
      from <span class="mexico"></span>
      
      <b>Em</b>
      Baked by the sun

      <b>C</b>
      Every time I go to <span class="mexico"></span>

      <b>G</b>          <b>C</b> <b>C+2</b> <b>C</b>   <b>G</b>
      And i'm still...


     <b>G</b>                              <b>C</b>              <b>D</b>
      And I been from <span class="tucson"></span> to <span class="tucumcari"></span>,

      <b>D</b>                     <b>G</b>
      <span class="tehachapi"></span> to <span class="tonapa"></span>

      <b>G</b>                                   <b>C</b>  
      <span class="driven"></span> every kind of <span class="rig"></span> that's ever been made

      <b>C</b>                                        <b>D</b>        
      <span class="driven"></span> the back roads so I wouldn't get <span class="weighed"></span>


      And if you give me

      <b>C</b>    step down to              <b>G</b>
      <span class="weed"></span>, <span class="whites"></span> and <span class="wine"></span>
 
      <b>G</b>                             <b>D</b>
      And you show me a <span class="sign"></span>;

      <b>G</b>          <b>C</b> <b>C+2</b> <b>C</b>   <b>G</b>
      I'll be <span class="willin"></span>, to be <span class="movin"></span>
      </div>      
      <!-- end story -->
    </div>
    <!-- scripts -->
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
